c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 3
L 2 2
I 1 0 2
L 4 1
L 6 8
L 8 10
L 10 9
I 9 8 10
I 7 6 9
I 5 4 7
I 3 1 5
L 12 4
L 14 5
I 13 12 14
L 16 7
L 18 6
I 17 16 18
I 15 13 17
L 20 16
L 22 17
I 21 20 22
L 24 18
L 26 19
L 28 20
I 27 26 28
I 25 24 27
I 23 21 25
L 30 11
L 32 12
I 31 30 32
L 34 13
L 36 15
L 38 14
I 37 36 38
I 35 34 37
I 33 31 35
L 40 21
L 42 22
I 41 40 42
L 44 23
L 46 24
I 45 44 46
L 48 25
L 50 26
L 52 27
L 54 28
L 56 29
L 58 30
I 57 56 58
I 55 54 57
I 53 52 55
I 51 50 53
I 49 48 51
I 47 45 49
I 43 41 47
I 39 33 43
I 29 23 39
I 19 15 29
I 11 3 19
